Let's import our datafile mpg.csv, which contains fuel economy data for 234 cars.

* mpg : miles per gallon
* class : car classification
* cty : city mpg
* cyl : # of cylinders
* displ : engine displacement in liters
* drv : f = front-wheel drive, r = rear wheel drive, 4 = 4wd
* fl : fuel (e = ethanol E85, d = diesel, r = regular, p = premium, c = CNG)
* hwy : highway mpg
* manufacturer : automobile manufacturer
* model : model of car
* trans : type of transmission
* year : model year


========================================================================

people = ['Dr. Christopher Brooks', 'Dr. Kevyn Collins-Thompson', 'Dr. VG Vinod Vydiswaran', 'Dr. Daniel Romero']




names=('Serial No','GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR','CGPA','Research', 'Chance of Admit')


"Amir works diligently. Amir gets good grades. Our student Amir is succesful."


(columns={'GRE Score':'GRE Score', 'TOEFL Score':'TOEFL Score',
                   'University Rating':'University Rating', 
                   'SOP': 'Statement of Purpose','LOR': 'Letter of Recommendation',
                   'CGPA':'CGPA', 'Research':'Research',
                   'Chance of Admit':'Chance of Admit'})



columns_to_keep = ['STNAME','CTYNAME','BIRTHS2010','BIRTHS2011','BIRTHS2012','BIRTHS2013',
                   'BIRTHS2014','BIRTHS2015','POPESTIMATE2010','POPESTIMATE2011',
                   'POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']



df = pd.DataFrame({'A': [1, 1, 2, 3, 4],
                   'B': [3, 6, 3, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})




staff_df = pd.DataFrame([{'Name': 'Ali', 'Role': 'Director of HR'},
                         {'Name': 'Amir', 'Role': 'Course liasion'},
                         {'Name': 'Kiyan', 'Role': 'Grader'}])

staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([{'Name': 'Kiyan', 'School': 'Business'},
                           {'Name': 'Abolfazl', 'School': 'Law'},
                           {'Name': 'Amir', 'School': 'Engineering'}])

student_df = student_df.set_index('Name')




staff_df = pd.DataFrame([{'First Name': 'Abolfazl', 'Last Name': 'Desjardins', 
                          'Role': 'Director of HR'},
                         {'First Name': 'Ali', 'Last Name': 'Brooks', 
                          'Role': 'Course liasion'},
                         {'First Name': 'Kiyan', 'Last Name': 'Wilde', 
                          'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'Kiyan', 'Last Name': 'Hammond', 
                            'School': 'Business'},
                           {'First Name': 'Amir', 'Last Name': 'Smith', 
                            'School': 'Law'},
                           {'First Name': 'Ali', 'Last Name': 'Brooks', 
                            'School': 'Engineering'}])



staff_df = pd.DataFrame([{'First Name': 'Abolfazl', 'Last Name': 'Haghparasti', 
                          'Role': 'Director of HR'},
                         {'First Name': 'Ali', 'Last Name': 'Darvishi', 
                          'Role': 'Course liasion'},
                         {'First Name': 'Kiyan', 'Last Name': 'Rahmani', 
                          'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'Kiyan', 'Last Name': 'Akbari', 
                            'School': 'Business'},
                           {'First Name': 'Amir', 'Last Name': 'Heydari', 
                            'School': 'Law'},
                           {'First Name': 'Ali', 'Last Name': 'Darvishi', 
                            'School': 'Engineering'}])


df_2011 = pd.read_csv("MERGED2011_PP.csv")
df_2012 = pd.read_csv("MERGED2012_PP.csv")
df_2013 = pd.read_csv("MERGED2013_PP.csv")



