 
#####################################HTML###########################################
  <h1>Header 1 Element</h1>
  <div class="div1">
    Div 1 Block Element
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
  </div>
  <div class="div2">
    Div 2 Block Element
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
  </div>
  <h2>Header 2 Element</h2>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
h1 {
    background-color: green;
    color: yellow;
}

div.div1 {
    background-color: red;
    color: white;
    float: left;
    /* width: 40px; */
    width: 50%;
}
div.div2 {
    background-color: rgb(0, 0, 0);
    color: white;
    float: right;
    width: 50%;
}

h2 {
    background-color: green;
    color: yellow;
}

p {
    border: solid green 2px;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <p>P in the flow element</p>

  <div>Div absolute positioned element</div>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
p {
    background-color: red;
    color: white;
}

div {
    background-color: black;
    color: white;
    position: absolute;

    top: 75px;
    left: 150px;

    
    width: 250px;
    height: 20px;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div class="div1">DIV 1 FIXED</div>
  <div class="div2">DIV 2 ABSOLUTE</div>
  <div class="div3">DIV 3 ABSOLUTE</div>
  <div class="div4">DIV 4 ABSOLUTE</div>
  <div class="div5">DIV 5 ABSOLUTE</div>
  <div class="div6">DIV 6 ABSOLUTE</div>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
div.div1 {
    background-color: red;
    color: white;

    position: fixed;
    top: 10px;
    left: 10px;
}

div.div2 {
    background-color: rgb(0, 0, 0);
    color: white;

    position: absolute;
    top: 30px;
    left: 10px;
}

div.div3 {
    background-color: rgb(0, 0, 0);
    color: white;

    position: absolute;
    top: 60px;
    left: 10px;
}

div.div4 {
    background-color: rgb(0, 0, 0);
    color: white;

    position: absolute;
    top: 90px;
    left: 10px;
}

div.div5 {
    background-color: rgb(0, 0, 0);
    color: white;

    position: absolute;
    top: 120px;
    left: 10px;
}

div.div6 {
    background-color: rgb(0, 0, 0);
    color: white;

    position: absolute;
    top: 150px;
    left: 10px;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div id="main">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt at quia iure saepe, voluptates exercitationem nemo, rerum distinctio quam doloribus nisi nulla excepturi unde reprehenderit. Sequi ratione odio veniam obcaecati ipsa aliquam sunt eligendi assumenda nihil voluptatem quae et provident perferendis, ea adipisci excepturi, non deleniti tempora perspiciatis eius. Placeat quae nesciunt, at quisquam obcaecati amet doloribus! Illum ducimus quae molestias mollitia nulla veritatis quod cumque exercitationem unde, minus nobis adipisci enim dolor tempore omnis quos in vitae minima. Quidem doloremque culpa ratione tenetur ex qui dignissimos! Incidunt quisquam placeat facilis quod nostrum expedita voluptate voluptates itaque? Natus provident in ut, explicabo illum fuga id qui maxime? Itaque fugiat eum ipsum molestiae cum error atque blanditiis est sequi voluptas ad distinctio tenetur recusandae fugit, nostrum ipsa laborum magnam earum hic maxime nam quidem illum. Blanditiis quisquam totam ducimus ex, delectus repellat dignissimos laborum, odit odio sit ipsum non sint molestiae officia, debitis hic! Veniam natus illum quibusdam ipsum laborum provident iste rerum, veritatis reiciendis a nostrum earum illo, eligendi aut, aperiam rem quia. Voluptatibus voluptate consequuntur voluptatem error quis et vel iste, consequatur sequi odit sunt ducimus, sapiente sed officiis, dolorum asperiores. Officiis inventore nesciunt ab dolor dolore debitis illo, odit exercitationem nulla esse id, dignissimos perspiciatis in? Necessitatibus ipsum eum molestiae culpa omnis aperiam expedita atque nihil autem distinctio, id ex ratione, ut dolor unde assumenda, modi aliquam! Commodi ducimus ipsum tempora assumenda laudantium, odit accusantium impedit doloremque fugiat! Ipsa temporibus expedita delectus quibusdam quos at, velit consectetur placeat tenetur ipsum magni officiis debitis dicta praesentium exercitationem sit officia pariatur. Deleniti repellendus laudantium veniam soluta et, illo sit velit magni perferendis facere ipsum cum eligendi laborum, dolore veritatis eos neque debitis animi suscipit. Minus rerum eligendi animi doloremque ipsa beatae ullam nam dignissimos nobis fugit, aut ipsum expedita.
    </p>
  </div>
  <div id="main2">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorum corrupti, deleniti exercitationem, ut incidunt natus qui rem ipsa vero perspiciatis magnam, saepe maxime obcaecati accusantium recusandae. Blanditiis aut quibusdam minus sapiente repudiandae qui iure hic inventore corporis alias unde nemo neque, consectetur ullam nobis magnam aliquid. Autem aspernatur, quam tempore error enim, voluptatibus modi beatae libero officia qui, incidunt consectetur dignissimos quia expedita. Vel fugit, illo, architecto maxime eaque ipsa praesentium minima cumque consequatur facilis accusantium et quam consectetur. Cum porro, veniam neque eum quidem id dolor nemo a alias nulla totam vel, non autem maiores, repellat quibusdam blanditiis voluptatum reprehenderit consectetur necessitatibus! Quam laudantium voluptatibus qui corrupti ipsam at saepe excepturi voluptas ducimus, officiis consequuntur sequi doloribus quis soluta quod officia error pariatur nulla dolor vero repudiandae eveniet suscipit cum. Perferendis quo expedita rerum deserunt voluptas eligendi quis amet sit culpa! Neque cumque esse velit nobis, et dolore qui molestias atque omnis possimus inventore voluptatum fugit voluptas harum nemo officiis distinctio beatae odit laudantium eos. Nobis laboriosam corrupti et fugiat doloremque. Culpa laboriosam sequi, dignissimos sint, nesciunt accusantium voluptates laudantium sunt explicabo dicta veniam quisquam provident praesentium reprehenderit dolores cum quia consequatur cupiditate ipsum perspiciatis. Doloremque ullam quo iusto, reprehenderit odit nihil molestiae sed, consectetur amet aspernatur blanditiis soluta expedita libero laudantium labore optio nulla quasi minus, dignissimos beatae autem itaque. Corporis eaque dignissimos quasi reiciendis sit. Aliquam nemo exercitationem tenetur minima enim neque iure delectus ipsa aspernatur nulla ullam vel nihil molestias fugiat distinctio, voluptatem error et eligendi sapiente beatae commodi. Quaerat nobis cupiditate doloribus deleniti enim, voluptas placeat modi vel excepturi nemo dicta beatae debitis accusantium distinctio minima labore iste, earum natus sed. Nulla asperiores illo commodi modi ipsa. Odit iste vero nisi ad veritatis aspernatur ab molestias fugit. Ea itaque necessitatibus deserunt. Cupiditate, dignissimos mollitia.</p>
  </div>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
body {
    background-color: #9c9f84;
    margin: 0px;
}

#main {
    background-color: #e5d4d7;
    border-radius: 5px;

    padding: 10px;
    margin: 20px;
}

#main2 {
    background-color: green;
    color: yellow;
    border-radius: 5px;

    padding: 10px;
    margin: 20px;
    height: 120px;
    overflow: scroll;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div id="main">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt at quia iure saepe, voluptates exercitationem nemo, rerum distinctio quam doloribus nisi nulla excepturi unde reprehenderit. Sequi ratione odio veniam obcaecati ipsa aliquam sunt eligendi assumenda nihil voluptatem quae et provident perferendis, ea adipisci excepturi, non deleniti tempora perspiciatis eius. Placeat quae nesciunt, at quisquam obcaecati amet doloribus! Illum ducimus quae molestias mollitia nulla veritatis quod cumque exercitationem unde, minus nobis adipisci enim dolor tempore omnis quos in vitae minima. Quidem doloremque culpa ratione tenetur ex qui dignissimos! Incidunt quisquam placeat facilis quod nostrum expedita voluptate voluptates itaque? Natus provident in ut, explicabo illum fuga id qui maxime? Itaque fugiat eum ipsum molestiae cum error atque blanditiis est sequi voluptas ad distinctio tenetur recusandae fugit, nostrum ipsa laborum magnam earum hic maxime nam quidem illum. Blanditiis quisquam totam ducimus ex, delectus repellat dignissimos laborum, odit odio sit ipsum non sint molestiae officia, debitis hic! Veniam natus illum quibusdam ipsum laborum provident iste rerum, veritatis reiciendis a nostrum earum illo, eligendi aut, aperiam rem quia. Voluptatibus voluptate consequuntur voluptatem error quis et vel iste, consequatur sequi odit sunt ducimus, sapiente sed officiis, dolorum asperiores. Officiis inventore nesciunt ab dolor dolore debitis illo, odit exercitationem nulla esse id, dignissimos perspiciatis in? Necessitatibus ipsum eum molestiae culpa omnis aperiam expedita atque nihil autem distinctio, id ex ratione, ut dolor unde assumenda, modi aliquam! Commodi ducimus ipsum tempora assumenda laudantium, odit accusantium impedit doloremque fugiat! Ipsa temporibus expedita delectus quibusdam quos at, velit consectetur placeat tenetur ipsum magni officiis debitis dicta praesentium exercitationem sit officia pariatur. Deleniti repellendus laudantium veniam soluta et, illo sit velit magni perferendis facere ipsum cum eligendi laborum, dolore veritatis eos neque debitis animi suscipit. Minus rerum eligendi animi doloremque ipsa beatae ullam nam dignissimos nobis fugit, aut ipsum expedita.
    </p>
  </div>
  <div class="button">
    <a href="">Home</a>
  </div>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
body {
    background-color: #9c9f84;
}

#main {
    background-color: #e5d4d7;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.button {
    background: #e7e7e7;
    border: 1px solid;
    border-radius: 3px;
    box-sizing: border-box;
    display: block;
    font: 700 13px verdana;
    height: 30px;
    width: 80px;
    line-height: 28px;
    padding: 0 20px;
    margin: 0 auto;
    cursor: URL(/images/icon.ico);

}

a {
    color: #666;
    text-decoration: none;
    float: left;
}
 
a:hover {
    color: #000;
    background-color: #dadada;
}

ul {
    width: auto;
    padding: 0;
    margin: 12 0 0 8;
    list-style-type: none;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div id="main">
    <p>
      <img src="images/gandolf.jpg">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt at quia iure saepe, voluptates exercitationem nemo, rerum distinctio quam doloribus nisi nulla excepturi unde reprehenderit. Sequi ratione odio veniam obcaecati ipsa aliquam sunt eligendi assumenda nihil voluptatem quae et provident perferendis, ea adipisci excepturi, non deleniti tempora perspiciatis eius. Placeat quae nesciunt, at quisquam obcaecati amet doloribus! Illum ducimus quae molestias mollitia nulla veritatis quod cumque exercitationem unde, minus nobis adipisci enim dolor tempore omnis quos in vitae minima. Quidem doloremque culpa ratione tenetur ex qui dignissimos! Incidunt quisquam placeat facilis quod nostrum expedita voluptate voluptates itaque? Natus provident in ut, explicabo illum fuga id qui maxime? Itaque fugiat eum ipsum molestiae cum error atque blanditiis est sequi voluptas ad distinctio tenetur recusandae fugit, nostrum ipsa laborum magnam earum hic maxime nam quidem illum. Blanditiis quisquam totam ducimus ex, delectus repellat dignissimos laborum, odit odio sit ipsum non sint molestiae officia, debitis hic! Veniam natus illum quibusdam ipsum laborum provident iste rerum, veritatis reiciendis a nostrum earum illo, eligendi aut, aperiam rem quia. Voluptatibus voluptate consequuntur voluptatem error quis et vel iste, consequatur sequi odit sunt ducimus, sapiente sed officiis, dolorum asperiores. Officiis inventore nesciunt ab dolor dolore debitis illo, odit exercitationem nulla esse id, dignissimos perspiciatis in? Necessitatibus ipsum eum molestiae culpa omnis aperiam expedita atque nihil autem distinctio, id ex ratione, ut dolor unde assumenda, modi aliquam! Commodi ducimus ipsum tempora assumenda laudantium, odit accusantium impedit doloremque fugiat! Ipsa temporibus expedita delectus quibusdam quos at, velit consectetur placeat tenetur ipsum magni officiis debitis dicta praesentium exercitationem sit officia pariatur. Deleniti repellendus laudantium veniam soluta et, illo sit velit magni perferendis facere ipsum cum eligendi laborum, dolore veritatis eos neque debitis animi suscipit. Minus rerum eligendi animi doloremque ipsa beatae ullam nam dignissimos nobis fugit, aut ipsum expedita.maxime nam quidem illum. Blanditiis quisquam totam ducimus ex, delectus repellat dignissimos laborum, odit odio sit ipsum non sint molestiae officia, debitis hic! Veniam natus illum quibusdam ipsum laborum provident iste rerum, veritatis reiciendis a nostrum earum illo, eligendi aut, aperiam rem quia. Voluptatibus voluptate consequuntur voluptatem error quis et vel iste, consequatur sequi odit sunt ducimus, sapiente sed officiis, dolorum asperiores. Officiis inventore nesciunt ab dolor dolore debitis illo, odit exercitationem nulla esse id, dignissimos perspiciatis in? Necessitatibus ipsum eum molestiae culpa omnis aperiam expedita atque nihil autem distinctio, id ex ratione, ut dolor unde assumenda, modi aliquam! Commodi ducimus ipsum tempora assumenda laudantium, odit accusantium impedit doloremque fugiat! Ipsa temporibus expedita delectus quibusdam quos at, velit consectetur placeat tenetur ipsum magni officiis debitis dicta praesentium exercitationem sit officia pariatur. Deleniti repellendus laudantium veniam soluta et, illo sit velit magni perferendis facere ipsum cum eligendi laborum, dolore veritatis eos neque debitis animi suscipit. Minus rerum eligendi animi doloremque ipsa beatae ullam nam dignissimos nobis fugit, aut
    </p>
  </div>

#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
body {
    background-color: #9c9f84;
    margin: 0;
}

#main {
    background-color: #e5d4d7;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
}

.image {
    float: left;
    margin-right: 10px;
    margin-bottom: 300px;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div id="main1">
    <p>A paragraph</p>
    <p>A paragraph</p>
    <p>A paragraph</p>
    <p id="par">A paragraph</p>
  </div>

  <div id="main2">
    <p>A paragraph</p>
    <p>A paragraph</p>
    <p>A paragraph</p>
    <div id="square"></div>
</div>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
body {
    background-color: #9c9f84;
    margin: 0;
}

#main1 {
    background-color: #e5d4d7;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}
#main2 {
    background-color: #e5d4d7;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

#par {
    color: red;
    position: relative;
    top: 5px;
    left: 5px;
}

#square {
    background: red;
    width: 25px;
    height: 25px;

    position: relative;
    top: 5px;
    left: 5px;

}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Links</a></li>
    <li><a href="">Forum</a></li>
    <li><a href="">About</a></li>
  </ul>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #5c755e;
    color: white;
    display: block;
    width: 80px;
    margin: 5px;
    padding: 10px;
    border: 1px solid red;
    border-radius: 3px;
    text-align: center;
    height: 25px;
    line-height: 25px;

}

ul li a:hover {
    background-color: #d3d3d3;
    color: black;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div id="nav">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Links</a></li>
      <li><a href="">Forum</a></li>
      <li><a href="">About</a></li>
    </ul>
  </div>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#nav {
    background-color: darkgreen;
    height: 35px;
    font-size: 25px;
    font-weight: bold;
    font: Tahoma;
}

#nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

#nav li {
    display: inline;
    padding: 15px;
    vertical-align: middle;
}

#nav a {
    text-decoration: none;
    padding: 8px 8px 8px 8px;
    color: white;
    vertical-align: middle;
}

#nav a:hover {
    color: black;
    background-color: white;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <ul>
    <li><a href="" class="button">Home</a></li>
    <li><a href="" class="button">Links</a></li>
    <li><a href="" class="button">Forum</a></li>
    <li><a href="" class="button">About</a></li>
  </ul>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.button {
    background: #e7e7e7;
    border: 1px solid;
    border-radius: 3px;
    font-family: 700 13px Helvetica, Arial;
    height: 30px;
    line-height: 28px;
    padding: 0 20px;
    text-align: center;
    margin-right: 10px;
    box-sizing: border-box;
}

ul {
    padding: 0;
    list-style: none;
}

li {
    display: inline;
}

a {
    color: #666;
    text-decoration: none;
    float: left;
}

a:hover {
    color: #000;
    background-color: #dadada;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <h2>Inline</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima praesentium voluptatum quaerat voluptas quisquam alias et <span class="test1">magni obcaecati</span> quia, nemo cum molestiae, fugit totam rem corporis harum voluptatem ratione quam sed accusantium maiores ut quibusdam? Rem asperiores, accusamus esse est ipsam nemo quidem natus qui officiis eveniet aperiam accusantium?</p>

  <h2>Block</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima praesentium voluptatum quaerat voluptas quisquam alias et <span class="test2">magni obcaecati</span> quia, nemo cum molestiae, fugit totam rem corporis harum voluptatem ratione quam sed accusantium maiores ut quibusdam? Rem asperiores, accusamus esse est ipsam nemo quidem natus qui officiis eveniet aperiam accusantium?</p>

  <h2>Inline-Block</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima praesentium voluptatum quaerat voluptas quisquam alias et <span class="test3">magni obcaecati</span> quia, nemo cum molestiae, fugit totam rem corporis harum voluptatem ratione quam sed accusantium maiores ut quibusdam? Rem asperiores, accusamus esse est ipsam nemo quidem natus qui officiis eveniet aperiam accusantium?</p>

#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.test1 {
    background-color: yellow;
    height: 50px;
    display: inline;
}
.test2 {
    background-color: yellow;
    height: 50px;
    display: block;
}
.test3 {
    background-color: yellow;
    height: 50px;
    display: inline-block;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################

  <h2>Fill out the form below and click the Button</h2>
  <form id="theForm" action="" method="">
    <p>

      <div class="row">
        <label for="name">Name:</label>
        <input type="text" id="name" name="" id=""><br><br>
      </div>

      <div class="row">
        <label for="address">Address:</label>
        <input type="text" id="address" name="" id=""><br><br>
      </div>

      <div class="row">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="" id=""><br><br>
      </div>

      <div class="row">
        <label for="email">Email:</label>
        <input type="text" id="email" name="" id=""><br><br>
      </div>

    </p>
  </form>

#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#theForm {
    color: white;
    display: table;
    padding: 15px;
    background-color: #2c8f77;
    border: 2px solid black;
}

.row {
    display: table-row;
}

.row label {
    display: table-cell;
    padding: 2px;
    text-align: right;
}

.row input {
    display: table-cell;
    padding: 2px;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>

  <p id="para1">Lorem ipsum dolor sit amet.</p>
  <p class="para">Lorem ipsum dolor sit amet.</p>
  <p class="para">Lorem ipsum dolor sit amet.</p>
  <div>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <p>Lorem ipsum dolor sit amet.</p>

  <blockquote class="test">
      <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, eaque?</b>
  </blockquote>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
h1 {
    color: green;
}

#para1 {
    color: blue;
}

.para {
    color: orange;
}

h2, h3, #para1 {
    text-decoration: underline;
}

div p {
    color: rebeccapurple;
}

blockquote.test>b {
    color: blueviolet;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div id="left">
    <h2>Left Content Area</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro deleniti aperiam neque ut unde debitis velit maxime hic vitae officia!</p>
  </div>
  <div id="center">
    <h2>Center Content Area</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro deleniti aperiam neque ut unde debitis velit maxime hic vitae officia!</p>
  </div>
  <div id="right">
    <h2>Right Content Area</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro deleniti aperiam neque ut unde debitis velit maxime hic vitae officia!</p>
  </div>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#left {
    width: 300px;
    float: left;
    padding: 15px;
    margin: 10px;
    background-color: #FFFFFF;
    border: 2px solid black;
}
#center {
    width: 300px;
    float: left;
    padding: 15px;
    margin: 10px;
    background-color: #ecf1ec;
    border: 2px solid black;
}
#right {
    width: 300px;
    float: left;
    padding: 15px;
    margin: 10px;
    background-color: #ebece4;
    border: 2px solid black;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
    <p lang="en-us">some text</p>
    <p lang="fr">some more text</p>
    <p lang="fr ko">even more text</p>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
p[lang*="us"] {
    color: chartreuse;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div id="right">
    <p>some text</p>
    <p>some more text</p>
    <p>even more text</p>
    <p>some text</p>
    <p>some more text</p>
    <p>even more text</p>
    <p>some text</p>
    <p>some more text</p>
    <p>even more text</p>
    <p>some more text</p>
    <p>even more text</p>
  </div>
#####################################HTML###########################################

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#right p:nth-child(3n + 4) {
    background-color: orange;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################

#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
p {
    color: red;
}

:not(p) {
    color: darkgoldenrod;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


#####################################HTML###########################################

#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
p::first-letter {
    font-weight: bold;
    font-size: 24px;
}

p::first-line {
    color: red;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div id="box1"></div>
  <div id="box2"></div>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#box1 {
    width: 300px;
    height: 300px;
    float: left;
    padding: 15px;
    margin: 10px;
    background-color: blue;
}

#box2 {
    width: 300px;
    height: 300px;
    float: left;
    padding: 15px;
    margin: 10px;
    background-color: blue;
    opacity: 0.5;
}

#box2:hover {
    opacity: 1.0;
}


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div id="box1"></div>

#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#box1 {
    width: 800px;
    height: 300px;
    float: left;
    background: blue;
    background: linear-gradient(blue, yellow 20%);
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
    <p id="text1">some text in paragraph</p>
    <br><br><br>
    <p id="text2">some text in paragraph</p>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#text1 {
    text-align: center;
    font: bold 60px Helvetica;
    text-shadow: 3px 3px 5px orange,
                 6px 6px 10px blue;
}

#text2 {
    text-align: center;
    font: bold 60px Helvetica;
    text-shadow: 6px 6px 10px rgba(0,0,255,0.3) ;
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
<div id="box1"></div>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#box1 {
    width: 600px;
    height: 200px;
    background-color: lightgray;
    /* box-shadow: 15px 15px 5px 7px orange; */
    box-shadow:inset 0 0 5px black;
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div class="container-grid">
    <div class="section1">Section 1</div>
    <div class="section2">Section 2</div>
    <div class="section3">Section 3</div>
    <div class="section4">Section 4</div>
    <div class="section5">Section 5</div>
    <div class="section6">Section 6</div>
    <div class="section7">Section 7</div>
    <div class="section8">Section 8</div>
    <div class="section9">Section 9</div>
    <div class="section10">Section 10
      <div class="nestedgrid">
        
        <p>Section 10a</p>
        <p>Section 10b</p>
        <p>Section 10c</p>

      </div>

    </div>
    <div class="section11">Section 11</div>
    <div class="section12">Section 12</div>
  </div>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.container-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px;
}

.nestedgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 150px;
    padding: 10px;
}

p {
    border: 2px solid white;
}

.section1 {
    grid-column: 1;
    grid-row: 1;
    background-color: blue;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section2 {
    grid-column: 2;
    grid-row: 1;
    background-color: green;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section3 {
    grid-column: 3;
    grid-row: 1;
    background-color: brown;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section4 {
    grid-column: 1;
    grid-row: 2;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section5 {
    grid-column: 2;
    grid-row: 2;
    background-color: gray;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section6 {
    grid-column: 3;
    grid-row: 2;
    background-color: orange;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section7 {
    grid-column: 1;
    grid-row: 3;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section8 {
    grid-column: 2;
    grid-row: 3;
    background-color: deeppink;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section9 {
    grid-column: 3;
    grid-row: 3;
    background-color: darkslateblue;
    color: white;
    text-align: center;
    font-size: 20px;
}
.section10 {
    grid-column: 1 / 4;
    grid-row: 4 / 6;
    background-color: darkgreen;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section11 {
    grid-column: 1 / 4;
    grid-row: 6 / 8;
    background-color: darkgreen;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section12 {
    grid-column: 4 / 6;
    grid-row: 1 / 8;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################
  <div class="flexcontainer">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
  </div>
#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.flexcontainer {
    display: flex;
    flex-direction:row;
}

.box1 {
    background-color:gold;
    text-align: center;
    color: white;
    width: 100px;
    height: 100px;
    height: 100px;margin: 10px;
    padding: 5px;
}
.box2 {
    background-color:cornflowerblue;
    text-align: center;
    color: white;
    width: 100px;
    height: 100px;
    height: 100px;margin: 10px;
    padding: 5px;
}
.box3 {
    background-color:chartreuse;
    text-align: center;
    color: white;
    width: 100px;
    height: 100px;margin: 10px;
    padding: 5px;
}
.box4 {
    background-color:deeppink;
    text-align: center;
    color: white;
    width: 100px;
    height: 100px;
    height: 100px;margin: 10px;
    padding: 5px;
    /* order: -1; */
    /* flex-grow: 2; */
}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#####################################HTML###########################################

#####################################HTML###########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$