code 1 :
---------------------------------------------------------------------------------------------------
class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle Navigation"

code 2:
---------------------------------------------------------------------------------------------------
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#topics" class="nav-link">About The Book</a>
                    </li>
                    <li class="nav-item">
                        <a href="#reviews" class="nav-link">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Get in Touch</a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item ms-2 d-none d-md-inline">
                        <a href="#pricing" class="btn btn-secondary">Buy Now</a>
                    </li>
                </ul>
            </div>


code 3:
---------------------------------------------------------------------------------------------------

            <div class="text-center">
                <h2>Pricing Plans</h2>
                <p class="lead text-muted">Choose a pricing Plan to suit you.</p>
            </div>


                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Starter Edition</h4>
                            <p class="lead card-subtitle">eBook Download Only</p>
                            <p class="display-5 my-4 text-primary fw-bold">$12.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut officia, facilis nulla veritatis eligendi aperiam.
                            </p>
                            <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                        </div>
                    </div>



                <div class="col-9 col-lg-4">
                    <div class="card border-primary border-2">
                        <div class="card-header text-center text-primary">Most Popular</div>
                        <div class="card-body text-center py-5">
                            <h4 class="card-title">Complete Edition</h4>
                            <p class="lead card-subtitle">eBook Download And All Updates</p>
                            <p class="display-5 my-4 text-primary fw-bold">$18.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut officia, facilis nulla veritatis eligendi aperiam.
                            </p>
                            <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                        </div>
                    </div>
                </div>


                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Ultimate Edition</h4>
                            <p class="lead card-subtitle">Download, Update and Extras</p>
                            <p class="display-5 my-4 text-primary fw-bold">$24.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut officia, facilis nulla veritatis eligendi aperiam.
                            </p>
                            <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                        </div>
                    </div>
                </div>


code 4:
---------------------------------------------------------------------------------------------------


            <div class="text-center">
                <h2>Inside the Book...</h2>
                <p class="lead text-muted">A quick glance at topics you'll learn.</p>
            </div>


id="chapter-1" class="accordion-collapse collpse show" aria-labelledby="heading-1" data-bs-parent="#chapters"

code 5:
---------------------------------------------------------------------------------------------------

              <!-- Accordion -->
                <div class="accordion" id="chapters">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">
                               Chapter 1 - Habbiton
                        </button>
                        </h2>
                        <div id="chapter-1" class="accordion-collapse collpse show" aria-labelledby="heading-1" data-bs-parent="#chapters">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ab explicabo reprehenderit dolore, consequuntur excepturi corrupti iusto velit voluptatem quasi sit atque omnis aperiam voluptas officia dolores adipisci. Voluptates adipisci quos neque ab porro esse amet nobis, explicabo reprehenderit distinctio!</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-2">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#chapter-2" aria-expanded="false" aria-controls="chapter-2">
                                Chapter 2 - Start of Journey
                            </button>
                        </h2>
                        <div id="chapter-2" class="accordion-collapse collapse" 
                        aria-labelledby="heading-2" data-bs-parent="#chapters">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt non harum hic laudantium saepe ipsum aliquid odio alias? Repellendus tempore sapiente quam laborum. Rerum voluptatum eum aperiam ipsa cum!</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-3">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#chapter-3" aria-expanded="false" aria-controls="chapter-3">
                                Chapter 3 - Grate War
                            </button>
                        </h2>
                        <div id="chapter-3" class="accordion-collapse collapse" 
                        aria-labelledby="heading-3" data-bs-parent="#chapters">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt non harum hic laudantium saepe ipsum aliquid odio alias? Repellendus tempore sapiente quam laborum. Rerum voluptatum eum aperiam ipsa cum!</p>
                            </div>
                        </div>
                    </div>        
    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-4">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#chapter-4" aria-expanded="false" aria-controls="chapter-4">
                                Chapter  - End of Darkness
                            </button>
                        </h2>
                        <div id="chapter-4" class="accordion-collapse collapse" 
                        aria-labelledby="heading-4" data-bs-parent="#chapters">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt non harum hic laudantium saepe ipsum aliquid odio alias? Repellendus tempore sapiente quam laborum. Rerum voluptatum eum aperiam ipsa cum!</p>
                            </div>
                        </div>
                    </div> 

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-5">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#chapter-5" aria-expanded="false" aria-controls="chapter-5">
                                Chapter 5 - Enter to the Valinor
                            </button>
                        </h2>
                        <div id="chapter-5" class="accordion-collapse collapse" 
                        aria-labelledby="heading-5" data-bs-parent="#chapters">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt non harum hic laudantium saepe ipsum aliquid odio alias? Repellendus tempore sapiente quam laborum. Rerum voluptatum eum aperiam ipsa cum!</p>
                            </div>
                        </div>
                    </div>
                </div>

-------------------------------------------------------------------
#tooltip JS code

    <script>
        const tooltips = document.querySelectorAll('.tt')
        tooltips.forEach(t => {
            new bootstrap.tooltip(t)
        })
    </script>
