| ุณูุงู | ฺฏุฒูู ุงูู | ฺฏุฒูู ุจ | ฺฏุฒูู ุฌ | ฺฏุฒูู ุฏ |
| ---- | --------- | ------- | ------- | ------- |
| 1    | โข         | โข       | โข       | โข       |
| 2    | โข         | โข       | โข       | โข       |
| 3    | โข         | โข       | โข       | โข       |
| 4    | โข         | โข       | โข       | โข       |
| 5    | โข         | โข       | โข       | โข       |
| 6    | โข         | โข       | โข       | โข       |
| 7    | โข         | โข       | โข       | โข       |
| 8    | โข         | โข       | โข       | โข       |
| 9    | โข         | โข       | โข       | โข       |
| 10   | โข         | โข       | โข       | โข       |

| ุณูุงู | ูพุงุณุฎ ุฏุงูุดโุขููุฒ |
| ---- | -------------- |
| 11   |                |
| 12   |                |
| 13   |                |
| 14   |                |
| 15   |                |
| 16   |                |
| 17   |                |
| 18   |                |
| 19   |                |
| 20   |                |



๐ ุจุฑฺฏู ูพุงุณุฎโูุงูู ุงุฑุฒุงุจ HTML & CSS
๐ ุจุฎุด ุงูู: ุณูุงูุงุช ฺูุฏฺฏุฒููโุง

โ ฺฏุฒูู ุฏุฑุณุช ุฑุง ุจุง ุนูุงูุช "โ" ุฏุฑ ุฏุงุฎู ูุฑุจุน ูุดุฎุต ฺฉูุฏ.
ุณูุงู	ฺฏุฒูู ุงูู	ฺฏุฒูู ุจ	ฺฏุฒูู ุฌ	ฺฏุฒูู ุฏ
1	โข	โข	โข	โข
2	โข	โข	โข	โข
3	โข	โข	โข	โข
4	โข	โข	โข	โข
5	โข	โข	โข	โข
6	โข	โข	โข	โข
7	โข	โข	โข	โข
8	โข	โข	โข	โข
9	โข	โข	โข	โข
10	โข	โข	โข	โข
โ๏ธ ุจุฎุด ุฏูู: ุณูุงูุงุช ุฌุงโุฎุงู

โ ูพุงุณุฎ ููุงุณุจ ุฑุง ุฏุฑ ุฌุง ุฎุงู ุจููุณุฏ.
ุณูุงู	ูพุงุณุฎ ุฏุงูุดโุขููุฒ
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	