๐ ูุฑู ุงุฑุฒุงุจ ุฏุงูุดโุขููุฒ ุจุฑุง ูุนูู ุจุนุฏ

ูุงู ุฏุงูุดโุขููุฒ: _________________________
ูุงู ูุนูู ุงุฑุฒุงุจ: _________________________
ุชุงุฑุฎ ุชฺฉูู ูุฑู: _________________________
ูุงู ุฏูุฑู: _______________________________
โ ฑ. ููุงุท ููุช ุฏุงูุดโุขููุฒ:

(ูุซูุงู: ุงุฏฺฏุฑ ุณุฑุนุ ุชูุฑฺฉุฒ ุจุงูุงุ ูพุงู ุฑุงุถ ุฎูุจุ ู ...)

.....................................................................................
.....................................................................................
โ ฒ. ููุงุท ุถุนู ุฏุงูุดโุขููุฒ:

(ูุซูุงู: ุจโูุธูุ ุชูุฑฺฉุฒ ฺฉูุ ูุงุฒ ุจู ุชูุฑู ุจุดุชุฑุ ู ...)

.....................................................................................
.....................................................................................
๐ ณ. ุณุทุญ ฺฉู ุฏุงูุดโุขููุฒ ูุณุจุช ุจู ุณุงุฑ ุฏุงูุดโุขููุฒุงู ฺฉูุงุณ:

โฌ ุถุนู
โฌ ูุชูุณุท ุฑู ุจู ูพุงู
โฌ ูุชูุณุท
โฌ ูุชูุณุท ุฑู ุจู ุจุงูุง
โฌ ุนุงู
๐งพ ด. ุชูุถุญ ฺฉูุชุงู ุฏุฑุจุงุฑู ุฏุงูุดโุขููุฒ (ุงุฒ ูุธุฑ ุงุฏฺฏุฑุ ุฑูุชุงุฑุ ุชุนุงูู ู ...):

.....................................................................................
.....................................................................................
๐ง ต. ูฺฺฏโูุง ุฑูุชุงุฑ ู ูุฑุฏ:

(ููุงุฑุฏ ููุงุณุจ ุฑุง ุชฺฉ ุจุฒูุฏ)
ูฺฺฏ	ูุถุนุช
โฌ ุชูุงูุง ฺฉุงุฑ ฺฏุฑูู	
โฌ ุงุฏุจ ู ุงุญุชุฑุงู	
โฌ ุงุณุชุนุฏุงุฏ ุงุฏฺฏุฑ ุจุงูุง	
โฌ ุญุถูุฑ ููุธู ู ุจูโูููุน	
โฌ ุฑูุงุจุท ุงุฌุชูุงุน ููุงุณุจ	
โฌ ุนูุงููโููุฏ ุจู ุงุฏฺฏุฑ	
โฌ ูพฺฏุฑ ู ูุณุฆููุชโูพุฐุฑ	
โฌ ูุงุฒ ุจู ุญูุงุช ุจุดุชุฑ	
๐๏ธ ถ. ูุธุฑ ููุง ูุนูู:

.....................................................................................
.....................................................................................
.....................................................................................