| ุณูุงู | ฺฏุฒูู ุงูู | ฺฏุฒูู ุจ | ฺฏุฒูู ุฌ | ฺฏุฒูู ุฏ |
| ---- | --------- | ------- | ------- | ------- |
| 1    | โข         | โข       | โข       | โข       |
| 2    | โข         | โข       | โข       | โข       |
| 3    | โข         | โข       | โข       | โข       |
| 4    | โข         | โข       | โข       | โข       |
| 5    | โข         | โข       | โข       | โข       |
| 6    | โข         | โข       | โข       | โข       |
| 7    | โข         | โข       | โข       | โข       |
| 8    | โข         | โข       | โข       | โข       |
| 9    | โข         | โข       | โข       | โข       |
| 10   | โข         | โข       | โข       | โข       |

| ุณูุงู | ูพุงุณุฎ ุฏุงูุดโุขููุฒ |
| ---- | -------------- |
| 11   |                |
| 12   |                |
| 13   |                |
| 14   |                |
| 15   |                |
| 16   |                |
| 17   |                |
| 18   |                |
| 19   |                |
| 20   |                |



๐ ุจุฑฺฏู ูพุงุณุฎโูุงูู ุงุฑุฒุงุจ HTML & CSS
๐ ุจุฎุด ุงูู: ุณูุงูุงุช ฺูุฏฺฏุฒููโุง

โ ฺฏุฒูู ุฏุฑุณุช ุฑุง ุจุง ุนูุงูุช "โ" ุฏุฑ ุฏุงุฎู ูุฑุจุน ูุดุฎุต ฺฉูุฏ.
ุณูุงู	ฺฏุฒูู ุงูู	ฺฏุฒูู ุจ	ฺฏุฒูู ุฌ	ฺฏุฒูู ุฏ
1	โข	โข	โข	โข
2	โข	โข	โข	โข
3	โข	โข	โข	โข
4	โข	โข	โข	โข
5	โข	โข	โข	โข
6	โข	โข	โข	โข
7	โข	โข	โข	โข
8	โข	โข	โข	โข
9	โข	โข	โข	โข
10	โข	โข	โข	โข
โ๏ธ ุจุฎุด ุฏูู: ุณูุงูุงุช ุฌุงโุฎุงู

โ ูพุงุณุฎ ููุงุณุจ ุฑุง ุฏุฑ ุฌุง ุฎุงู ุจููุณุฏ.
ุณูุงู	ูพุงุณุฎ ุฏุงูุดโุขููุฒ
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	









๐ ุณูุงูุงุช ฺูุฏฺฏุฒููโุง (Multiple Choice)

    ูุงูฺฏู ุงุนุฏุงุฏ ตุ ท ู ฑฐ ฺฉุฏุงู ุงุณุชุ

        ุงูู) ถ

        ุจ) ท

        ุฌ) ธ

        ุฏ) น

    ฺฉุฏุงู ฺฉ ุงุฒ ุงุนุฏุงุฏ ุฒุฑ ุนุฏุฏ ุตุญุญ ูุณุชุ

        ุงูู) ฒ

        ุจ) -ณ

        ุฌ) ฐ

        ุฏ) ณูซต

    ฺฉุฏุงู ฺฏุฒูู ููุฏุงุฑ logโโ(1000) ุฑุง ูุดุงู ูโุฏูุฏุ

        ุงูู) 1

        ุจ) 2

        ุฌ) 3

        ุฏ) 10

    ฺฉุฏุงู ฺฏุฒูู ุญุงุตู โฒต ุงุณุชุ

        ุงูู) ฒ

        ุจ) ณ

        ุฌ) ต

        ุฏ) ท

    ูุฏุฑ ูุทูู ุนุฏุฏ -ท ฺุณุชุ

        ุงูู) -ท

        ุจ) ฐ

        ุฌ) ท

        ุฏ) ฑด

    ุนุฏุฏ ฑูซดด ุจุฑุงุจุฑ ุงุณุช ุจุง ฺฉุฏุงู ฺฏุฒูู ุจู ุตูุฑุช ุฑุงุฏฺฉุงูุ

        ุงูู) โฑูซฒ

        ุจ) โฑูซดด

        ุฌ) โฒ

        ุฏ) โณ

โ๏ธ ุณูุงูุงุช ุฌุงโุฎุงู (Fill in the Blanks)

    ูุงฺฉุชูุฑู ุนุฏุฏ ต ุจุฑุงุจุฑ ุงุณุช ุจุง __________.

    ุนุฏุฏ ฺฉู ููุช ุฏุฑ ุฎูุฏุด ุถุฑุจ ุดูุฏ ุจุฑุงุจุฑ ุจุง ฑถ ูโุดูุฏุ ุจุฑุงุจุฑ ุงุณุช ุจุง __________.

    ุงฺฏุฑ ฺฉ ุนุฏุฏ ุงุนุดุงุฑ ุจู ูุฒุฏฺฉโุชุฑู ุนุฏุฏ ุตุญุญ ฺฏุฑุฏ ุดูุฏ (round)ุ ุนุฏุฏ ณูซถต ุชุจุฏู ุจู __________ ูโุดูุฏ.

    ุนุฏุฏ ฺฉู ูู ุทุจุน ุงุณุช ู ูู ุตุญุญุ ูุงููุฏ ุนุฏุฏ โฒุ ุจู ุขู ุนุฏุฏ __________ ูโฺฏููุฏ.

    ูุงูฺฏู ุงุนุฏุงุฏ ฒุ ดุ ถุ ธ ู ฑฐ ุจุฑุงุจุฑ ุงุณุช ุจุง __________.

    ุงฺฏุฑ ฺฉ ุนุฏุฏ ููู ุฑุง ุจู ุชุงุจุน ูุฏุฑ ูุทูู ุจุฏููุ ุฎุฑูุฌ ููุดู ุนุฏุฏ __________ ุฎูุงูุฏ ุจูุฏ.




โ ุณูุงู ุฏุฑุจุงุฑู ุชุงุจุน (Function)

13. ุงฺฏุฑ ุชุงุจุน f ุจู ุตูุฑุช f(x) = 2x + 1 ุชุนุฑู ุดุฏู ุจุงุดุฏุ ููุฏุงุฑ f(3) ุจุฑุงุจุฑ ุงุณุช ุจุง:

    ุงูู) 5

    ุจ) 6

    ุฌ) 7

    ุฏ) 8

And if you'd like more questions on functions, here are two fill-in-the-blank options:

14. ุงฺฏุฑ ุชุงุจุน g(x) = xยฒ - 4 ุจุงุดุฏุ ููุฏุงุฑ g(5) ุจุฑุงุจุฑ ุจุง __________ ุงุณุช.

15. ุฏุฑ ฺฉ ุชุงุจุนุ ุจู x ููุฏุงุฑ ูุฑูุฏ (input) ู ุจู f(x) ููุฏุงุฑ __________ ฺฏูุชู ูโุดูุฏ.








โ ฺฉูุฏ ุณูุงูุงุช ฺูุฏฺฏุฒููโุง (Questions 1โ6 & 13)
ุดูุงุฑู ุณูุงู	ฺฏุฒูู ุตุญุญ
1	ุฌ) ธ
2	ุฏ) ณูซต
3	ุฌ) ณ
4	ุฌ) ต
5	ุฌ) ท
6	ุจ) โฑูซดด
13	ุฌ) ท
โ๏ธ ฺฉูุฏ ุณูุงูุงุช ุฌุงโุฎุงู (Questions 7โ12, 14โ15)
ุดูุงุฑู ุณูุงู	ูพุงุณุฎ ุตุญุญ
7	ฑฒฐ
8	ด
9	ด
10	ฺฏูฺฏ / ุงุตู
11	ถ
12	ูุซุจุช
14	ฒฑ
15	ุฎุฑูุฌ / output





