
๐ ุณูุงูุงุช ฺูุฏฺฏุฒููโุง (Multiple Choice)

    ฺฉุฏุงู ุชฺฏ HTML ุจุฑุง ุชุนุฑู ฺฉ ูพุงุฑุงฺฏุฑุงู ุงุณุชูุงุฏู ูโุดูุฏุ

        ุงูู) <div>

        ุจ) <p>

        ุฌ) <span>

        ุฏ) <section>

    ฺฉุฏุงู ูฺฺฏ CSS ุจุฑุง ุชุบุฑ ุฑูฺฏ ูุชู ุงุณุชูุงุฏู ูโุดูุฏุ

        ุงูู) background-color

        ุจ) font-size

        ุฌ) color

        ุฏ) text-align

    ฺฉุฏุงู ุชฺฏ ุจุฑุง ุฏุฑุฌ ุชุตูุฑ ุฏุฑ HTML ุงุณุชูุงุฏู ูโุดูุฏุ

        ุงูู) <img>

        ุจ) <image>

        ุฌ) <pic>

        ุฏ) <src>

    ฺฉุฏุงู ูฺฺฏ CSS ุจุฑุง ุชูุธู ูุงุตูู ุฏุงุฎู ฺฉ ุนูุตุฑ ุงุณุชูุงุฏู ูโุดูุฏุ

        ุงูู) margin

        ุจ) padding

        ุฌ) border

        ุฏ) width

    ฺฉุฏุงู ุชฺฏ ุจุฑุง ุงุฌุงุฏ ฺฉ ููฺฉ ุฏุฑ HTML ุงุณุชูุงุฏู ูโุดูุฏุ

        ุงูู) <link>

        ุจ) <a>

        ุฌ) <href>

        ุฏ) <url>

    ฺฉุฏุงู ูฺฺฏ CSS ุจุฑุง ุชุนู ุงูุฏุงุฒู ูููุช ุงุณุชูุงุฏู ูโุดูุฏุ

        ุงูู) font-style

        ุจ) font-weight

        ุฌ) font-size

        ุฏ) text-size

    ฺฉุฏุงู ุชฺฏ ุจุฑุง ุงุฌุงุฏ ฺฉ ูุณุช ูุงูุฑุชุจ ุฏุฑ HTML ุงุณุชูุงุฏู ูโุดูุฏุ

        ุงูู) <ol>

        ุจ) <ul>

        ุฌ) <li>

        ุฏ) <list>

    ฺฉุฏุงู ูฺฺฏ CSS ุจุฑุง ุชุบุฑ ูพุณโุฒููู ฺฉ ุนูุตุฑ ุงุณุชูุงุฏู ูโุดูุฏุ

        ุงูู) background-color

        ุจ) color

        ุฌ) border

        ุฏ) opacity

    ฺฉุฏุงู ุชฺฏ ุจุฑุง ุงุฌุงุฏ ฺฉ ุฌุฏูู ุฏุฑ HTML ุงุณุชูุงุฏู ูโุดูุฏุ

        ุงูู) <table>

        ุจ) <tr>

        ุฌ) <td>

        ุฏ) <th>

    ฺฉุฏุงู ูฺฺฏ CSS ุจุฑุง ูุฎู ฺฉุฑุฏู ฺฉ ุนูุตุฑ ุงุณุชูุงุฏู ูโุดูุฏุ

        ุงูู) visibility: hidden

        ุจ) display: none

        ุฌ) ูุฑ ุฏู ููุฑุฏ ุจุงูุง

        ุฏ) ูฺโฺฉุฏุงู

โ๏ธ ุณูุงูุงุช ุฌุงโุฎุงู (Fill in the Blanks)

    ุจุฑุง ููฺฉ ุฏุงุฏู ฺฉ ูุงู CSS ุฎุงุฑุฌ ุจู ูุงู HTMLุ ุงุฒ ุชฺฏ <link> ุจุง ูฺฺฏ _____ ุงุณุชูุงุฏู ูโฺฉูู.

    ุจุฑุง ูุดุฎุต ฺฉุฑุฏู ุนููุงู ุงุตู ุตูุญูุ ุงุฒ ุชฺฏ _____ ุงุณุชูุงุฏู ูโุดูุฏ.

    ุจุฑุง ุงุฌุงุฏ ฺฉ ุฎุท ุงูู ุฏุฑ ุตูุญู HTMLุ ุงุฒ ุชฺฏ _____ ุงุณุชูุงุฏู ูโฺฉูู.

    ุจุฑุง ูุฑุงุฑ ุฏุงุฏู ฺฉ ุชุตูุฑ ุจุง ุขุฏุฑุณ "image.jpg" ู ูุชู ุฌุงฺฏุฒู "ููููู ุชุตูุฑ"ุ ุงุฒ ุชฺฏ _____ ุงุณุชูุงุฏู ูโุดูุฏ.

    ุจุฑุง ุชุนู ุฑูฺฏ ูพุณโุฒููู ุจู ุฑูฺฏ ุขุจ ุฏุฑ CSSุ ุงุฒ ุฏุณุชูุฑ _____ ุงุณุชูุงุฏู ูโฺฉูู.

    ุจุฑุง ุงุฌุงุฏ ฺฉ ูุณุช ูุฑุชุจ ุจุง ุงุนุฏุงุฏ ุฏุฑ HTMLุ ุงุฒ ุชฺฏ _____ ุงุณุชูุงุฏู ูโุดูุฏ.

    ุจุฑุง ุชุนู ุงูุฏุงุฒู ูููุช ุจู 16 ูพฺฉุณู ุฏุฑ CSSุ ุงุฒ ุฏุณุชูุฑ _____ ุงุณุชูุงุฏู ูโฺฉูู.

    ุจุฑุง ุงุฌุงุฏ ฺฉ ูุฑู ุฏุฑ HTMLุ ุงุฒ ุชฺฏ _____ ุงุณุชูุงุฏู ูโุดูุฏ.

    ุจุฑุง ุงุฌุงุฏ ฺฉ ุณููู ุฏุฑ ุฌุฏูู HTMLุ ุงุฒ ุชฺฏ _____ ุงุณุชูุงุฏู ูโุดูุฏ.

    ุจุฑุง ุงุนูุงู ุงุณุชุงู ุจู ููู ุนูุงุตุฑ <p> ุฏุฑ CSSุ ุงุฒ ุงูุชุฎุงุจฺฏุฑ _____ ุงุณุชูุงุฏู ูโฺฉูู.