
names = ['preg', 'gluc', 'pres', 'skin', 'insu', 'BMI', 'pedi', 'age', 'out']


filename = 'datasets/housing.csv'
names = ['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO',
'B', 'LSTAT', 'MEDV', 'PPrice']
dataframe = read_csv(filename) #, header=0)

# dataframe.columns = names
# dataframe.to_csv(filename, index=False, header=True)
# dataframe.head(20)


names = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class']



# evaluate each model in turn
results = []
names = []
for name, model in models:
    kfold = KFold(n_splits=num_folds, shuffle=True, random_state=seed)
    cv_results = cross_val_score(model, X_train, Y_train, cv=kfold, scoring=scoring)
    results.append(cv_results)
    names.append(name)
    msg = "%s: %f (%f)" % (name, cv_results.mean(), cv_results.std())
    print(msg)



